<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="sc-645b4ed8-0 beXkLq">
        <div class="wrapper-container flex-center-between size-s">
            <div class="header-left">
                <a role="presentation" href="/" style="color: initial; display: inline-flex;">
                    <div class="logo pointer"></div>
                </a>
                <div class="ant-space ant-space-horizontal ant-space-align-center footer-menu-item" style="gap: 8px;">
                    <div class="ant-space-item"><button type="button"
                            class="ant-btn ant-btn-text ant-btn-sm size-s footer-menu-item-link"><a role="presentation"
                                href="/stores"><span class="white-link">STORES</span></a></button></div>
                    <div class="ant-space-item"><button type="button"
                            class="ant-btn ant-btn-text ant-btn-sm size-s footer-menu-item-link"><a role="presentation"
                                href="/help-center"><span class="white-link">SUPPORT
                                    CENTER</span></a></button></div>
                    <div class="ant-space-item"><button type="button"
                            class="ant-btn ant-btn-text ant-btn-sm size-s footer-menu-item-link"><a role="presentation"
                                href="/help-center"><span class="white-link">CUSTOMER SERVICES</span></a></button></div>
                </div>
            </div>
            <div class="header-right">
                <div class="social-links">
                    <a href="https://www.facebook.com/yourfacebookpage" target="_blank" rel="noopener noreferrer">
                        <img height="40px" width="40px" class="object-contain"
                            src="https://image.hsv-tech.io/60x60/reebok/common/b712e772-6e26-4a1f-8131-bba53e470796.webp"
                            alt="social-media-1">
                    </a>
                    <a href="https://www.instagram.com/yourinstagram" target="_blank" rel="noopener noreferrer">
                        <img height="40px" width="40px" class="object-contain"
                            src="https://image.hsv-tech.io/60x60/reebok/common/f1902371-a8fa-439a-bb14-05c9e4867129.webp"
                            alt="social-media-2">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <style>
        a {
            text-decoration: none;
        }

        .logo {
            background-image: url(https://image.hsv-tech.io/300x90/common/d98f7741-4063-409b-86c9-c8e203228884.webp);
            filter: brightness(0) invert(1);
            height: 30px;
            width: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            align-self: center;
            margin-right: 38px;
        }

        .beXkLq {
            background-color: #2a5298;
            display: flex;
            color: rgb(255, 255, 255);
            height: 70px;
        }

        .social-icon {
            height: 40px;
            width: 40px;
            object-fit: contain;
        }

        .flex-center-between {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }

        .wrapper-container {
            box-sizing: content-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 1550px;
            position: relative;
            width: 90%;
        }

        .beXkLq .header-left {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }


        .beXkLq .footer-menu-item,
        .beXkLq .header-left {
            -webkit-box-flex: 3;
            flex-grow: 3;
        }

        .beXkLq .footer-menu-item {
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .ant-space-align-center {
            align-items: center;
        }

        .ant-space {
            display: inline-flex;
        }

        .beXkLq .header-right {
            -webkit-box-flex: 2;
            flex-grow: 2;
            padding-left: 40px;
            display: flex;
            -webkit-box-pack: end;
            justify-content: flex-end;
        }

        .ant-btn-text {
            color: white;
            border-color: transparent;
            background: transparent;
            box-shadow: none;
        }

        .white-link {
            color: white;
        }

        .media {
            height: 300px;
            overflow: hidden;
        }

        .media img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</body>

</html>